<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Raft-Exntended | 吴旻轩的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Abstract​    Raft是一个管理日志复制的共识算法。它产生的结果等价于Paxos，并且与Paxos效率相同，但是其结构却和Paxos不同，它的结构比Paxos更易理解从而使得基于Raft构建一个实用系统更容易。 ​    为了加强可理解性，Raft将共识算法的重要元素，例如leader election，log replication，safety，并且加强了一致性从而降低了需要考虑的">
<meta property="og:type" content="article">
<meta property="og:title" content="Raft-Exntended">
<meta property="og:url" content="http://wuminxuan.github.io/2022/10/31/Raft-Exntended/index.html">
<meta property="og:site_name" content="吴旻轩的个人博客">
<meta property="og:description" content="Abstract​    Raft是一个管理日志复制的共识算法。它产生的结果等价于Paxos，并且与Paxos效率相同，但是其结构却和Paxos不同，它的结构比Paxos更易理解从而使得基于Raft构建一个实用系统更容易。 ​    为了加强可理解性，Raft将共识算法的重要元素，例如leader election，log replication，safety，并且加强了一致性从而降低了需要考虑的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221028203531730.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029113343983.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029113524417.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029165302536.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029185522502.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031151011593.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031202022716.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20221031202731591.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031205002237.png">
<meta property="og:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031210055311.png">
<meta property="article:published_time" content="2022-10-31T10:30:19.000Z">
<meta property="article:modified_time" content="2022-12-05T05:43:29.286Z">
<meta property="article:author" content="zh-CN">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221028203531730.png">
  
    <link rel="alternate" href="/atom.xml" title="吴旻轩的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">吴旻轩的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wuminxuan.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Raft-Exntended" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/31/Raft-Exntended/" class="article-date">
  <time datetime="2022-10-31T10:30:19.000Z" itemprop="datePublished">2022-10-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/">技术论文研读</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Raft-Exntended
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>​    Raft是一个管理日志复制的共识算法。它产生的结果等价于Paxos，并且与Paxos效率相同，但是其结构却和Paxos不同，它的结构比Paxos更易理解从而使得基于Raft构建一个实用系统更容易。</p>
<p>​    为了加强可理解性，Raft将共识算法的重要元素，例如leader election，log replication，safety，并且加强了一致性从而降低了需要考虑的状态。Raft也采用了一种新的机制来更换集群成员，其采用了overlapping majority来保证安全性。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>​    一致性算法使得一个集群中的机器可以像一个整体一样工作，即使其中的一些机器遭遇了故障也可以正常工作。因此，其在构建可靠的大规模软件系统方面起到了很大的作用。Paxos在过去十年主导着一致性算法的研究。</p>
<p>​    然而，Paxos是很难理解的，并且为了实际的落地，其结构需要做很多复杂的改变。Raft也就因此而生，Raft产生的初衷就是提高可理解性，其中采用了分割技术（Raft分离了leader election，log replication，safety）和状态空间减少（与Paxos相比，Raft减少了不确定性和server与其他server达成一致的方法）。</p>
<p>​    Raft与很多共识算法相似，但它有着如下的几个新颖的特性：</p>
<ul>
<li>Strong leader：Raft 采用了更强的leadership。例如，日志条目只能从leader流向其他servers。这简化了日志复制的管理并且使得Raft更容易理解。</li>
<li>Leader election：Raft 采用了随机时钟来选举leader。这使得解决冲突更加简单快捷。</li>
<li>Membership changes：Raft 通过一种新的joint consensus的方法来实现server集合的改变，其中两个不同配置下的majority在过度阶段会发生重合。这能让集群在配置改变时也能继续正常运行。</li>
</ul>
<h3 id="Replicated-state-machines"><a href="#Replicated-state-machines" class="headerlink" title="Replicated state machines"></a>Replicated state machines</h3><p>​    共识算法是在复制状态机的背景下被提出的。在这个方法中，一组服务器上的状态机计算同一个状态产生多个副本，并且当某些服务器挂掉的时候可以继续操作。复制状态机被用来解决一系列分布式系统中容错的问题。例如，只有单一的集群领导者的大规模系统，如GFS、HDFS、RAMCloud，通常使用一个单独的复制状态机用来管理leader election以及存储集群配置信息来应对leader crashes。复制状态机的例子有Chubby和ZooKeeper。</p>
<img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221028203531730.png" alt="image-20221028203531730" style="zoom:50%;" />

<p>​    复制状态机的功能通常使用日志复制实现，如图1。每一个server都保存有包含一系列命令的log，其内部的状态机按顺序执行这些命令。每一个log都包含有相同顺序的命令，所以每一个状态机都可以计算得到相同的状态、产生相同顺序的输出。</p>
<p>​    一致性算法的任务就是保证复制日志的一致性。服务器上的一致性模块，接收来自客户端的命令，并追加到日志中。它和其它服务器上的一致性模块进行通信，确保每一个服务器上的日志都包含相同顺序的相同请求。请求命令复制完成后，状态机会按照日志中的命令顺序进行执行。并将结果返回给客户端。由此，这些服务器就构成了统一的，高可靠性的复制状态机。</p>
<p>​    实际系统中的共识算法通常有以下特性：</p>
<ul>
<li>保证非拜占庭条件下的安全，（非拜占庭条件）包括网络延迟、网络分区、丢包、冗余和乱序。</li>
<li>集群中大多数机器能够运行并且能与其他机器和客户端通信时，保证可用性。（5个server挂2个，集群仍可用）</li>
<li>不依赖时间保证一致性，时钟错误和极端情况下的消息延迟最多只会导致可用性问题。</li>
<li>通常情况下，大多数机器完成对一个命令的执行后，就可以认为完成了执行。（少部分慢执行机器不会影响整个系统的性能）</li>
</ul>
<h3 id="What’s-wrong-with-Paxos"><a href="#What’s-wrong-with-Paxos" class="headerlink" title="What’s wrong with Paxos?"></a>What’s wrong with Paxos?</h3><p>两个缺点：太难懂&amp;没有为实现提供好的基础</p>
<h3 id="Design-for-understandability"><a href="#Design-for-understandability" class="headerlink" title="Design for understandability"></a>Design for understandability</h3><p>Raft采用了问题分解（分解了leader election, log replication, safety和membership changes）和减少需要考虑的状态数来使得整个算法更容易理解。</p>
<h3 id="The-Raft-consensus-algorithm"><a href="#The-Raft-consensus-algorithm" class="headerlink" title="The Raft consensus algorithm"></a>The Raft consensus algorithm</h3><p><img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029113343983.png" alt="image-20221029113343983"></p>
<p>Figure2简要描述了Raft算法</p>
<p><u><strong>State</strong></u>：</p>
<p><strong>Persistent state on all servers</strong>（响应RPC之前更新）：</p>
<p>currentTerm: server最后看到的term号(服务启动时，初始化为0，单调递增)</p>
<p>votedFor：当前term内投票给的候选人Id</p>
<p>log[]：日志条目，每个条目包含状态机要执行的命令和此条目从leader处获得时的term号</p>
<p><strong>Volatile State on all servers</strong>：</p>
<p>commitIndex：已知的被提交的最大日志条目的索引值（初始为0，单调递增）</p>
<p>lastApplied：被状态机执行的最大日志条目的索引值（初始为0，单调递增）</p>
<p><strong>Volatile State on leaders</strong>（每次选举过后重新初始化）：</p>
<p>nextIndex[]：要发送给每个服务器的下一个日志条目的索引（初始化为leader的上一条日志的索引值+1）</p>
<p>matchIndex[]：已经复制到每个服务器的最大索引值(初始化为0，单调递增)</p>
<p><u><strong>AppendEntries RPC</strong></u>（由leader发起的日志复制，同时也用作心跳检测）</p>
<p><strong>Arguments</strong>：</p>
<p>term: leader的term</p>
<p>leaderId： leader的id，使得其他followers可以重定向客户端到leader</p>
<p>prevLogIndex：当前日志之前的日志索引</p>
<p>prevLogTerm：当前日志之前的日志的leader Term</p>
<p>entries[]：将要存储的日志条目（心跳检测时为空，可能同时发一条或多条来提高效率）</p>
<p>leaderCommit：leader提交的日志条目索引值</p>
<p><strong>Results</strong>：</p>
<p>term：当前的term，leader更新自己的term</p>
<p>success：如果follower服务器能匹配上prevLogIndex和prevLogTerm时，返回true</p>
<p><strong>Receiver implementation</strong>：</p>
<p>1.如果term小于server的currentTerm，则返回false</p>
<p>2.如果日志中没有一个索引为prevLogIndex的条目的term与prevLogTerm相匹配，则返回false</p>
<p>3.如果已经存在的日志条目与新的日志条目冲突(index相同但是term不同)，删除此日志条目及此条目之后的条目。</p>
<p>4.添加当前log不存在的新条目</p>
<p>5.如果leaderCommit&gt;commitIndex，将commitIndex设置成leaderCommit和最新的日志条目的Index中较小的一个</p>
<img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029113524417.png" alt="image-20221029113524417" style="zoom:67%;" />

<p>Figure3描述了Raft算法的一些重要属性</p>
<p><strong>Election Safety</strong>：一个任期内只能有一个leader当选</p>
<p><strong>Leader Append-Only</strong>：一个leader不会覆盖或删除自己的日志条目，只会追加新条目</p>
<p><strong>Log Matching</strong>：如果两个日志包含一个index和term都相同的条目，则两个日志在这个index之前的条目都相同</p>
<p><strong>Leader Completeness</strong>：如果一个日志条目在一个term中被提交了，则这个条目在以后term的leader中仍被保存</p>
<p><strong>State Machine Safety</strong>：当一个server在其状态机上执行了一个日志条目，其他机器不会在相同index下执行不同的日志条目。</p>
<h4 id="Raft-basics"><a href="#Raft-basics" class="headerlink" title="Raft basics"></a>Raft basics</h4><p>​    Raft集群中的server会处于三种状态之一：leader，follower，candidate。正常情况下，集群中有一个leader，其他的都是follower。</p>
<ul>
<li>follower是被动的：他们只简单响应来自leader和candidate的请求。</li>
<li>leader会处理所有来自客户端的请求（如果客户端请求一个follower，follower会将该请求重定向到leader）。</li>
<li>Candidate状态是选举新leader的。</li>
</ul>
<p>三种状态的转换如Figure4</p>
<img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029165302536.png" alt="image-20221029165302536" style="zoom:67%;" />

<p>​    Raft将时间划分为长度不同的term。每一个term以leader election开始，竞争成功的candidate转换成leader，负责term内的管理。在一些特殊情况下，选举产生分歧，这一个term就会以没有leader而结束。一个新的term就会马上开始。</p>
<p>​    Term相当于Raft中的一个逻辑时钟，每一次server间的通信都会交换彼此的term信息，如果一个server的term比其它服务器的小，它就会更新自己的term到较大的term。如果这个过期的server是leader或candidate，则它们会转换自己为follower。如果一个follower接收到一个过期term的请求，它会拒绝掉此请求。</p>
<p>​    Raft的server间通过RPC通信，基础的共识算法只需要使用到RequestVote RPC（选举时使用）和Append Entries RPCs（日志复制及心跳检测使用）。服务器收不到响应时会重发RPC，并且服务器采用并行机制发送RPC。</p>
<h4 id="Leader-election"><a href="#Leader-election" class="headerlink" title="Leader election"></a>Leader election</h4><p>​    一个server刚启动时，是follower状态，并且一直保持这种状态只要从leader或candidate接收到合法的RPC请求。Leader会定期发送心跳给所有的followers。如果一个follower在一定时间内没有接收到来自leader的消息，则判定leader下线并开始下一轮选举。</p>
<p>​    开始选举时，一个follower会增加它的currentTerm并将状态切换为Candidate。然后标识votedFor为自己，并且发送RequestVote RPCs给集群中的其他服务器。Candidate会保持这种状态直到以下三种情况中的一种发生：</p>
<ul>
<li>赢得选举，成为leader</li>
<li>其他的server赢得选举</li>
<li>选举超时，没有选出leader</li>
</ul>
<p>​    当一个candidate在一个term中赢得集群中大多数机器(超过一半，此原则保证了一个term内最多出现一个candidate)的选票时，就赢得了选举。投票采用先到先服务的策略，先请求的candidate会获得该server的投票。candidate赢得选举成为leader后，会立即发送心跳消息到其他server，组织新一轮的leader election。</p>
<p>​    当candidate在等待投票结果时，可能会收到一个来自新leader的带有更新term号的AppendEntries RPC。如果这个term号大于等于candidate的term，则此candidate认可此结果，并转换为follower。如果RPC中的term小于candidate的term，则candidate拒绝此RPC，并保持candidate状态。</p>
<p>​    如果同一时间，过多的follower成为candidate，分走了票数，没有一个candidate获得了大多数的投票。则candidate进入超时状态并进入新一轮的选举。Raft采用随机的选举超时时间来确保这种情况很少发生并且能很快解决。Raft将选举超时设定为150~300ms之间的一个随机时间。这样当所有candidate都没法获得大多数投票时，会在不同的超时时间后进入下一轮选举，从而首先进入下一轮（超时时间短）的candidate会很可能赢得下一轮选举，大大减少了下一轮中split votes现象的发生。</p>
<h4 id="Log-replication"><a href="#Log-replication" class="headerlink" title="Log replication"></a>Log replication</h4><p>​    Leader接收到客户端的请求后，会首先将命令追加到自己的log中作为一个新条目，接着发送AppendEntries RPC给其他server去复制该条目。当该日志条目安全地复制到了其他的server上(过半)时，leader自身的状态机开始执行这一命令，并将结果返回给客户端。如果有followers宕机或者运行缓慢或者丢包，leader会一直重新发送AppendEntries RPC(即使其已经回复了客户端)，直到所有的followers都存储该条目。</p>
<p>​    <img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221029185522502.png" alt="image-20221029185522502" style="zoom:50%;" /></p>
<p>​    日志的存储组织方式如Figure6。每一个日志条目都保存着一个状态机命令和一个term，term主要用来发现不一致和保证Figure3中的一些属性。每一个日志条目也有一个index来标识其在log中的位置。</p>
<p>​    当一个日志条目被大多数server成功复制时，它就会被leader commit，Raft协议保证了所有commited的日志条目都是持久的，并且都会最终被集群中所有的状态机执行。commit一个日志条目时，也会将其前面的所有日志条目一起commit(没有被commit过的)，包括了之前term的leader创建的条目。leader会一直跟踪它最新commit的index，并且在之后的AppendeEntries RPC中都包括此index（包括心跳），以使得其他的follower都可以识别，并将被commit的日志条目应用到自身的状态机中。</p>
<p>​    Raft确保了以下的两个特性（共同组成了Figure3中的Log Matching property）：</p>
<ul>
<li>如果两个日志中的日志条目的term和index都相同，则他们存储的command也相同</li>
<li>如果两个日志中的日志条目的term和index都相同，则之前的所有条目也都相同</li>
</ul>
<p>​    第二个特性，是通过leader在发送AppendEntries RPC中携带其要发送的最新条目之前的preLogIndex和preLogTerm，follower如果没有在它的日志中找到对应的条目具有相同的index和term，那么它就会拒绝这个条目。由每一步条件保证的递推来保证此性质。</p>
<p>​    正常情况下，leader和follower中的日志能保持一致。但是当leader宕机时，就会引发日志的不一致（旧的leader可能有一部分日志还没有成功复制到follower）。follower可能与新的leader的日志不同（可能含有leader没有的条目，也可能缺少leader已有的条目，或者两者都有）。</p>
<p>​    Raft协议中，leader通过强制follower复制自己的日志来保证一致性。leader首先找到能和follower中达成一致的最近的一个日志条目index，然后删除follower在这个日志条目之后的所有所有条目，并且将leader中此条目之后的日志都发送给follower存储。这些操作都由AppendEntries的一致性检查实现。Leader给每个follower维护了nextIndex（下一个将要发送给follower的日志条目的索引）。Leader初始化时，会将所有follower的nextIndex都设置为自己的最新的日志条目的下一个index(latest Index+1)。如果follower的日志不一致，下一个AppendEntries RPCs会返回失败，一次失败后，leader会将该follower的nextIndex减一，一直到找到一致的nextIndex值。然后完成日志同步。</p>
<p>​    如果可以的话，协议还可以减少AppendEntries RPC的次数来优化。比如拒绝RPC时，follower可以将冲突的条目的term和此term内存储的第一个条目返回给leader。这样可以直接将nextIndex跳过那个term中所有的冲突条目。但这样做可能是没有必要的，因为这种不一致性错误并不是经常发生。</p>
<h3 id="Safety"><a href="#Safety" class="headerlink" title="Safety"></a>Safety</h3><p>​    之前Leader Election和Log Replication两节，描述了Raft算法进行领导选举和日志复制的机制。但这些机制并不能有效地保证每个状态机以相同顺序执行相同地命令。例如，一个follower离线期间，leader commit 了一些日志条目，follower恢复后，被选举为leader，然后它用它的新的日志条目覆盖了之前leader commit了的日志条目。不同的server就执行了不同的命令序列。</p>
<p>​    这一节对可被选为leader的server加了一些限制，这些限制确保了每一个term内的leader都能包含之前任一term内leader commit了的日志条目。</p>
<h4 id="Election-restriction"><a href="#Election-restriction" class="headerlink" title="Election restriction"></a>Election restriction</h4><p>​    在所有leader-based的一致性算法中，leader最终都必须保存有所有的已提交的日志条目。Raft使用了一种简单的方法保证了之前所有term中commited的日志条目会在每一个新的leader被选举上时就存在，而不需要传输这些条目给新leader。这意味着，这些日志条目只会从leader流向follower，leader永远不会覆盖已有的日志条目。</p>
<p>​    Raft通过阻止一个没有包含所有commited的日志条目的candidate赢得选举。选举期间，candidate需要与大多数服务器通信，这意味着每一个已经被commited的日志条目一定会出现在这些服务器中至少一个上。当一个candidate的日志比这大多数服务器中的任意一个服务器都更新或同样新时（up-to-date），这就意味着它包含了所有commited的日志条目。RequestVote RPC实现了这种限制：RPC中包含了candidate的log信息，如果投票服务器的日志条目比这个candidate的更新，则其会拒绝这个投票。</p>
<p>​    Raft通过比较两个服务器上最后一个日志条目的term和index来决定谁更up-to-date。如果term不同，则term大的日志新。如果term相同，则index大的日志新。</p>
<h4 id="Committing-entries-from-previous-terms"><a href="#Committing-entries-from-previous-terms" class="headerlink" title="Committing entries from previous terms"></a>Committing entries from previous terms</h4><p>leader知道term内的日志条目一旦被大多数server存储了，就commit了。如果一个leader在commit一个条目前就宕机了，未来的leader会继续尝试完成这个条目的复制。然而一个新的leader不能马上识别出一个在大多数server上都存储了的日志条目。Figure8表现了一种场景，存在大多数server上的日志条目被新的leader覆盖了。</p>
<img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031151011593.png" alt="image-20221031151011593" style="zoom:67%;" />

<p>​    为了消除Figure8中的问题，Raft从不通过计算日志条目拷贝到的server数来决定之前的term中的某一个条目是否应该被提交。只有当前term中的日志条目通过这种计数的方式来决定提交；一旦当前term中的一个日志条目通过这种方式被提交了，根据Log Matching原则，它所有之前的日志条目也间接地提交了。也存在有一些情形，leader可以安全地识别一个旧的日志条目被提交了（例如，如果这个条目存储在了所有的server上），但是Raft为了简单使用了更保守的方案。</p>
<p>​    </p>
<h4 id="Follower-and-candidate-crashes"><a href="#Follower-and-candidate-crashes" class="headerlink" title="Follower and candidate crashes"></a>Follower and candidate crashes</h4><p>​    到目前为止，我们都在关注leader的失败。follower和candidate的失败更容易处理，都以相同的方式处理。如果follower或candidate挂掉，则接下来发送给它的RequestVote和AppendEntries RPC都会失败。Raft通过无限次的重试来处理这种状况；当挂掉的服务器重新有效时，RPC请求会完成。如果一个server在完成RPC请求之后回复RPC请求之前挂掉，那么当它恢复时，会再次收到相同的RPC请求。Raft的RPC是幂等的，所以这样不会造成危害。例如，当一个follower接收到AppendEntries请求包含自己已经存在的日志条目时，它会忽视此请求。</p>
<h4 id="Timing-and-availability"><a href="#Timing-and-availability" class="headerlink" title="Timing and availability"></a>Timing and availability</h4><p>​    Raft的需求之一就是安全性不依赖于时间因素：系统不会因为一些事情发生的比预期快或者慢而产生错误的结果。然而，系统的可用性不可避免地受到时间因素的影响。例如，因为server崩溃而造成信息交换时间太长，使得candidate不能在选举超时时间内赢得选举；如果没有一个稳定的leader，Raft不能正常工作。</p>
<p>​    leader选举受时间因素影响较大，当系统满足broadcastTime&lt;&lt;electionTimeout&lt;&lt;MTBF时，Raft才能维持一个稳定的leader。MTBF代表单个服务器的故障发生间隔。</p>
<h3 id="Cluster-membership-changes-此部分lab中不涉及，仅了解"><a href="#Cluster-membership-changes-此部分lab中不涉及，仅了解" class="headerlink" title="Cluster membership changes(此部分lab中不涉及，仅了解)"></a>Cluster membership changes(此部分lab中不涉及，仅了解)</h3><p>​    到目前为止，我们都假定集群配置是固定的。但是在现实中，需要做一些相应的变动。为了避免服务下线，Raft实现了配置变更的自动化，并将其融合进一致性算法中。</p>
<p>​    为了保障配置变更机制的安全，在配置转换期间，不能存在同一任期内选举出现两个leader的现象。不幸的是，没有任何方法能够使得集群能够安全的实现配置转换。自动地转换全部的服务器是不可能的，所有集群在转换期间极有可能出现脑裂现象。</p>
<p>​    <img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031202022716.png" alt="image-20221031202022716" style="zoom:66%;" /></p>
<p>​    为了确保安全，配置变更必须采用两阶段法。Raft中，集群首先切换到过渡配置状态，我们称之为 joint consensus ，一旦 joint consensus 被提交，系统切换到新的配置状态。joint consensus既包括旧的配置，也包括新的配置：</p>
<ul>
<li>日志条目在集群中被复制到两种配置下所有的服务器。</li>
<li>新旧配置中的服务器都有可能选举成为leader</li>
<li>关于选举和日志条目的提交的协定同时需要新旧配置中的大多数服务器的同意。</li>
</ul>
<p>​    joint consensus允许单个服务器在不影响安全性的基础上，在不同的特定时刻进行不同配置的转换。此外， joint consensus允许集群在配置转换期间继续处理客户端的请求。</p>
<img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20221031202731591.png" alt="image-20221031202731591" style="zoom:50%;" />

<p>​    集群配置是通过特殊的日志条目通过日志复制进行存储和传输通讯的，Figure11展示了配置的转换过程。当leader收到配置从 Cold 到 Cnew变更的的请求时，它首先将配置作为日志条目存储为 Cold,new 并复制到其它服务器，一旦某个服务器将收到的 Cold,new 配置日志条目添加到自身的日志，那么之后其所有的决策都将以此配置 Cold,new 为依据（服务器总是以日志中最新的配置为依据进行决策，无论配置条目是否已提交）。这就意味着，leader将使用 Cold,new 配置，来决定配置条目 Cold,new 什么时候提交。当leader宕机时，新的leader将在旧配置 Cold或者联合配置 Cold,new 的机器中选举出来。这取决于获得选举的candidate是否已经收到联合配置 Cold,new 。任何情况下，具有新配置 Cnew 的服务器在这段时间内都不能做出单方面的决定。</p>
<p>​    一旦 Cold,new被提交后，具有Cold或者Cnew的服务器将不能在没有其它服务器允许的情况下做出任何决策， Leader Completeness Property确保了只有具有Cold,new的服务器才能当选为leader。此时，leader将能够安全的创建Cnew的配置条目并将其复制到集群其它服务器。同样，当复制的服务器收到配置条目后就开始使用它。当新的配置被提交后，拥有旧配置的服务器将可以被关闭。</p>
<p>​    在配置转换期间存在着三方面的问题，第一个就是新的服务器初始化启动的时候不包含任何日志条目，当他们加入集群中时，需要花费相当的时间同步到最新的状态，在此期间，它将不能提交任何日志条目。为了避免可用性断层，Raft设定新加入进群的服务器状态为none-voting（leader向他们复制日志，但是不将他们纳入大多数范围）。当新的服务器同步到最新的状态后，就可以执行正常的配置转换过程了。</p>
<p>​    第二个问题是集群leader处在旧的配置中，这种情况下，leader在将Cnew类目提交后就降级转换为follower状态。这就意味着在leader提交配置类目的这段时间了，它在管理着一个不包括自己的集群。它复制日志条目，但是却将自身排除在被集群外。leader的身份状态转换发生在Cnew条目提交的时候，这也是新的配置第一次能够独立决策执行的时刻。在此之前，只有处于Cold的服务器才可以被选举为leader。</p>
<p>​    第三个问题是，无关的服务器（处在Cold的服务器）会扰乱集群运行。因为这些服务器不会收到心跳请求，所以他们就会产生超时并启动新一轮的选举。他们发送的Request Vote RPCs包含了新的任期号，这就会导致当前的leader接收到请求后转换为follower状态，并最终在Cold下的某个服务器当选为新的leader。但是那些无关的的服务器会无限次的不断产生超时，启动选举，最终到会系统可用性的大大降低。</p>
<p>​    为了避免这样的问题，服务器设定当明确认定当前leader存在的情况下，会选择忽略此类的RequestVote RPCs。特别的，当服务器在当前最小选举超时时间内收到一个 RequestVote RPC，它不会更新当前的任期号或者投出选票。这不会影响正常的选举，每个服务器在开始一次选举之前，至少等待一个最小选举超时时间。然而，这有利于避免无关服务器的扰乱：如果leader能够发送心跳给集群，那么它就不会被更大的任期号废除。</p>
<h3 id="Log-Compaction"><a href="#Log-Compaction" class="headerlink" title="Log Compaction"></a>Log Compaction</h3><p>​    Raft日志会伴随着系统的日常运行持续增长。实际应用中，我们不能让它无限制的增长下去。日志越长，占用的存储空间越多，也将耗费状态机更多时间去重新应用日志条目。我们需要适当的机制来处理掉日志中的过期的信息，避免其影响系统的可用性。</p>
<p>​    快照是压缩的最简单的方式，通过快照将某一时刻系统的当前状态写入快照文件，保存到磁盘，然后将这一时刻之前的所有日志丢弃。例如chubby，zookeeper的快照机制。</p>
<img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031205002237.png" alt="image-20221031205002237" style="zoom:50%;" />



<p>​    Figure12展示了快照的基本思想。各个服务器独立的对已提交的日志条目进行日志快照。主要的工作是由状态机将它当前的状态写入快照文件。Raft也保留了一些元数据在快照中，例如，last included index：状态机最后应用的日志条目索引，last included term：这一条目的任期。为了支持集群配置变更，快照文件也在last included index之前包含了最新的配置条目。一旦某个服务器完成快照写入，他就会将last include index之前的所有日志条目都删除掉。</p>
<p>​    虽然，正常情况下，各个服务器各自完成各自的快照。但是，偶尔也需要leader向落后的follower发送自身的快照。这一情况通常发生在leader丢弃掉了需要发送到follower的日志条目的时候。当然，这种情况很少发生。和leader保持同步的follower拥有leader的所有日志，但是，落后比较大的follower或者刚加入集群的服务器却并非如此。处理此类follower的机制就是leader发送日志快照来进行同步。</p>
<p>​    <img src="https://wuminxuan-blog.oss-cn-hangzhou.aliyuncs.com/image-20221031210055311.png" alt="image-20221031210055311" style="zoom:67%;" /></p>
<p>​    leader使用一种新的RPC请求：InstallSnapshot来向落后的follower发送快照。(Figure13)。当follower接收到此类请求时，需要判断怎么对其进行处理。通常来说，快照包含最新的日志条目（包含接收者不存在的日志条目），这样接收服务器就可以丢弃自身所有的日志条目（可能包含未提交的和与快照中有冲突的条目），然后替换为快照中的日志条目。相反，如果接收者收到的快照包含的日志条目是其自身日志之前部分的条目（因为重传或者其它错误），那么就会将快照覆盖的自身日志条目删除掉，但是这之后的日志条目仍然有效，需要保留下来。</p>
<p>​    follower自行处理快照，违背了Raft的强领导准则。然而，这是事出有因的，leader是为了处理达到一致性状态过程中的冲突的，但是，在进行快照的时候，就已经达成一致性的目的了。数据仍然是从leader流向follower，只是follower可以重新整理他们自己的数据。</p>
<p>​    让我们来思考另外一种leader-based的一致性算法。只有leader可以创建快照，然后发送到follower。这种方式有两个缺点，首先是发送快照造成的带宽浪费，及整个快照进程的拖慢。每个服务器都已经包含了创建快照的数据，因此本地化的快照创建成本更低。其次是，leader的实现会变得更加复杂，例如，leader发送快照的时候，同时需要并行发送新的日志条目，并且不能阻塞客户端请求。</p>
<p>​    另外有两个影响快照性能的论题。</p>
<p>​    第一个，server必须确定什么时候进行快照。如果一个server频繁进行快照，会浪费磁盘带宽和能量；如果太久才快照，这会导致存储空间浪费，并且会增大重启时用来重执行日志的时间。一个简单的实现是在log到达一个固定的大小时进行快照。</p>
<p>​    第二个，创建快照会耗费一定的时间，为了避免影响正常的系统运行，我们可以采用copy-on-write机制，这样新的请求，日志条目的更新不会影响快照的创建。例如，基于功能性结构数据的状态机就天然的支持这种特性。或者我们可以使用操作系统的copy-on-write机制来创建状态机的in-memory快照(Raft的实现采用了这种方法)。</p>
<h3 id="Client-Interaction-与lab实现无关，仅了解"><a href="#Client-Interaction-与lab实现无关，仅了解" class="headerlink" title="Client Interaction(与lab实现无关，仅了解)"></a>Client Interaction(与lab实现无关，仅了解)</h3><p>​    这一章介绍了客户端和Raft的交互，包括客户端如何识别集群leader，以及Raft是如何支持线性化。这些问题是所有一致性算法的共性问题，Raft的实现也大体相同。</p>
<p>​    集群leader负责处理客户端所有的请求。客户端启动时，它随机的连接集群中的一台服务器。如果连接的服务器不是leader，服务器会拒绝客户端的连接，并提供集群最新leader的信息（AppendEntries请求包含leader的网络地址信息）。如果leader宕机，客户端的请求就会超时，需要重新向集群尝试连接。</p>
<p>​    Raft的目标是实现线性化（每一次操作都是即刻执行的，并且只执行一次），然而，就像前面描述的，Raft也存在可能会多次执行同一个命令的情景：例如，leader 在提交完日志条目后及回复客户端之前宕机，客户端就会重新向新的leader发起同样的命令请求。这将会导致同一命令被再次执行。解决方案是，客户端给每一次的请求命令添加一个唯一的序列码，这样服务器状态机就可以根据请求的序列码追踪相应的回复。当服务器收到一个和之前序列码相同的命令请求时，服务器就可以不必重新执行命令，而获取响应返回给客户端。</p>
<p>​    只读操作可以直接处理而不需要写入日志，但是可能会返回过期数据，因为响应的leader可能已经被新的leader所替代。线性特性不允许返回过期数据，Raft在不记录日志的情况下需要两个额外的预防措施来避免这一情况的发生。第一，leader必须拥有最新的日志条目。 Leader Completeness Property能够保证leader拥有所有已提交的日志条目。但是在任期之初，leader并不知道那些条目是所有已提交的条目。为了解决这个问题，在任期开始的时候，leader需要提交一个空的 no-op条目。第二，leader在处理只读请求之前必须先检测一下自己是否已经被替代。Raft通过让leader在处理只读请求之前向集群大多数服务器发送心跳信息来完成检测。领导人可以依赖心跳机制来实现一种租约的机制，但是这种方法依赖时序来保证安全性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wuminxuan.github.io/2022/10/31/Raft-Exntended/" data-id="clbadazj1000mggtxgd1n3nl0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Raft/" rel="tag">Raft</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/05/Redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis
        
      </div>
    </a>
  
  
    <a href="/2022/10/27/RockerMQ/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RockerMQ</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/">技术基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/">技术论文研读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/" rel="tag">Bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Completion/" rel="tag">Code Completion</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OLAP/" rel="tag">OLAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OLTP/" rel="tag">OLTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raft/" rel="tag">Raft</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag">云计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">内存数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" rel="tag">字符串算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%85%A8/" rel="tag">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag">文件系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/" rel="tag">流计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bert/" style="font-size: 10px;">Bert</a> <a href="/tags/Code-Completion/" style="font-size: 10px;">Code Completion</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/OLAP/" style="font-size: 10px;">OLAP</a> <a href="/tags/OLTP/" style="font-size: 10px;">OLTP</a> <a href="/tags/Raft/" style="font-size: 10px;">Raft</a> <a href="/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/tags/Spark/" style="font-size: 12.5px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">云计算</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">内存数据库</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/" style="font-size: 10px;">字符串算法</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 17.5px;">存储</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 12.5px;">安全</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">文件系统</a> <a href="/tags/%E6%B5%81%E8%AE%A1%E7%AE%97/" style="font-size: 15px;">流计算</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/05/Kafka/">Kafka</a>
          </li>
        
          <li>
            <a href="/2022/12/05/Flink/">Flink</a>
          </li>
        
          <li>
            <a href="/2022/12/05/Storm/">Storm</a>
          </li>
        
          <li>
            <a href="/2022/12/05/Spark%20Streaming/">Spark Streaming</a>
          </li>
        
          <li>
            <a href="/2022/12/05/HTAP/">HTAP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 zh-CN<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>